# SpringBootForAll

./: README.md  pom.xml
01-thymeleaf/: pom.xml
01-thymeleaf/src/main/java/com/wkk/thymeleaf/: Account.java  IndexController.java  ThymeleafApplication.java
01-thymeleaf/src/main/resources/templates/: account.html
01-thymeleaf/src/test/java/com/wkk/thymeleaf/: ThymeleafApplicationTests.java
02-mybatis/: pom.xml
02-mybatis/src/main/java/com/wkk/mybatis/: Demo.java  MybatisApplication.java
02-mybatis/src/main/java/com/wkk/mybatis/controller/: IndexController.java
02-mybatis/src/main/java/com/wkk/mybatis/dao/: UserDao.java
02-mybatis/src/main/java/com/wkk/mybatis/pojo/: User.java
02-mybatis/src/main/java/com/wkk/mybatis/service/: UserService.java
02-mybatis/src/main/java/com/wkk/mybatis/service/impl/: UserServiceImpl.java
02-mybatis/src/main/resources/: application.yml
02-mybatis/src/main/resources/mapper/: UserDao.xml
02-mybatis/src/main/resources/sql/: sqlchema.sql
02-mybatis/src/test/java/com/wkk/mybatis/: MybatisApplicationTests.java
02-mybatis/src/test/java/com/wkk/mybatis/service/: UserServiceTest.java
03-druid/: pom.xml
03-druid/src/main/java/com/wkk/druid/: DruidApplication.java
03-druid/src/main/java/com/wkk/druid/controller/: IndexController.java
03-druid/src/main/java/com/wkk/druid/dao/: UserDao.java
03-druid/src/main/java/com/wkk/druid/pojo/: User.java
03-druid/src/main/java/com/wkk/druid/service/: UserService.java
03-druid/src/main/java/com/wkk/druid/service/impl/: UserServiceImpl.java
03-druid/src/main/resources/: application.properties
03-druid/src/main/resources/mapper/: UserDao.xml
03-druid/src/test/java/com/wkk/druid/: DruidApplicationTests.java
03-druid/src/test/java/com/wkk/druid/dao/: UserDaoTest.java
04-jdbctempates/: pom.xml
04-jdbctempates/src/main/java/com/wkk/jdbctempates/: JdbctempatesApplication.java
04-jdbctempates/src/main/java/com/wkk/jdbctempates/dao/: UserDao.java
04-jdbctempates/src/main/java/com/wkk/jdbctempates/pojo/: User.java
04-jdbctempates/src/main/resources/sql/: schema.sql
04-jdbctempates/src/test/java/com/wkk/jdbctempates/: JdbctempatesApplicationTests.java
05-aop/: pom.xml
05-aop/src/main/java/com/wkk/aop/: AopApplication.java
05-aop/src/main/java/com/wkk/aop/annotation/: Log.java
05-aop/src/main/java/com/wkk/aop/aop/: Application.java  Convert.java  OperateAspect.java  OperateLogDO.java  OrderService.java  RecordOperate.java  SaveOrder.java  SaveOrderCovert.java  UpdateOrder.java  UpdateOrderCovert.java
05-aop/src/main/java/com/wkk/aop/aspect/: LogAspect.java
05-aop/src/main/java/com/wkk/aop/controller/: TestController.java
05-aop/src/main/java/com/wkk/aop/dao/: SysLogDao.java
05-aop/src/main/java/com/wkk/aop/dao/impl/: SysLogDaoImpl.java
05-aop/src/main/java/com/wkk/aop/pojo/: SysLog.java
05-aop/src/main/java/com/wkk/aop/service/: SysLogService.java
05-aop/src/main/java/com/wkk/aop/util/: HttpContextUtils.java  IpUtils.java
05-aop/src/main/resources/: application.yml  init.sql
05-aop/src/test/java/com/wkk/aop/: AopApplicationTests.java
06-redis-cache/src/main/java/com/wkk/redis/dao/: StudentDao.java
06-redis-cache/src/main/java/com/wkk/redis/pojo/: Student.java
06-redis-cache/src/main/java/com/wkk/redis/service/: StudentService.java
06-redis-cache/src/main/java/com/wkk/redis/service/impl/: StudentServiceImpl.java
07-es/: pom.xml
07-es/src/main/java/com/wkk/es/: EsApplication.java
07-es/src/main/java/com/wkk/es/config/: EsConfig.java
07-es/src/test/java/com/wkk/es/: EsApplicationTests.java  EsTest.java
08-security/: pom.xml
08-security/src/main/java/com/wkk/security/: Application.java  HelloController.java
08-security/src/main/java/com/wkk/security/config/: AuthenticationProviderService.java  MyConfigAdapter.java  SecurityConfig.java
08-security/src/main/java/com/wkk/security/controller/: HealthRecordController.java
08-security/src/main/java/com/wkk/security/data/: CustomUserDetailsService.java  UserRepository.java
08-security/src/main/java/com/wkk/security/domain/: Authority.java  HealthRecord.java  PasswordEncoderType.java  User.java
08-security/src/main/java/com/wkk/security/ext/: CustomUserDetails.java
08-security/src/main/java/com/wkk/security/service/: HealthRecordService.java
08-security/src/main/resources/templates/: health_reacord.html
08-security/src/test/java/com/wkk/security/: ApplicationTests.java
09-circular-dependency/: pom.xml
09-circular-dependency/src/main/java/com/wkk/circular/ano/: CodeBearAutowired.java  OrderService.java
09-circular-dependency/src/main/java/com/wkk/circular/demo/: AppConfig.java  AuthorService.java  BookService.java
09-circular-dependency/src/main/java/com/wkk/circular/main/: CircularApplication.java
09-circular-dependency/src/test/java/com/wkk/circular/: ApplicationTests.java
10-spring-batch/: pom.xml
10-spring-batch/src/main/java/com/wkk/springbatch/: Application.java  BlogInfo.java  BlogMapper.java  MyBatchConfig.java  MyJobListener.java
10-spring-batch/src/main/resources/: application.yml
10-spring-batch/src/test/java/com/wkk/springbatch/: ApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/example/springsecurity/: HelloController.java
spring-security/src/main/java/com/example/springsecurity/config/: SecurityConfig.java
spring-security/src/main/resources/: application.properties
spring-zk/: pom.xml
spring-zk/src/main/java/com/example/springzk/: CuratorService.java  SpringZkApplication.java  ZkClientServer.java
spring-zk/src/main/resources/: application.properties
spring-zk/src/test/java/com/example/springzk/: CuratorDempApplicationTest.java  SpringZkApplicationTests.java
